<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-mZ-kCc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-VS-d89">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are Lost In A Pitch Black Forest In The Middle of The Night" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-Bd-G23">
                                                <rect key="frame" x="0.0" y="111.66666666666669" width="393" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6jV-Bd-G23" firstAttribute="centerY" secondItem="Bm9-VS-d89" secondAttribute="centerY" id="X1Q-lo-PaZ"/>
                                            <constraint firstItem="6jV-Bd-G23" firstAttribute="centerX" secondItem="Bm9-VS-d89" secondAttribute="centerX" id="aVj-63-8i9"/>
                                            <constraint firstItem="6jV-Bd-G23" firstAttribute="leading" secondItem="Bm9-VS-d89" secondAttribute="leading" id="cZv-cR-IRk"/>
                                            <constraint firstAttribute="trailing" secondItem="6jV-Bd-G23" secondAttribute="trailing" id="pwb-lf-goD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-hD-0x6">
                                        <rect key="frame" x="0.0" y="273" width="393" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-re-jST">
                                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="34.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxc-nE-R9M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="1Tb-re-jST" firstAttribute="centerX" secondItem="sbQ-hD-0x6" secondAttribute="centerX" id="0qp-cE-vvz"/>
                                            <constraint firstItem="1Tb-re-jST" firstAttribute="leading" secondItem="sbQ-hD-0x6" secondAttribute="leading" id="31Z-JE-DjC"/>
                                            <constraint firstAttribute="trailing" secondItem="1Tb-re-jST" secondAttribute="trailing" id="GgU-Na-ACD"/>
                                            <constraint firstItem="1Tb-re-jST" firstAttribute="centerY" secondItem="sbQ-hD-0x6" secondAttribute="centerY" id="HlN-sS-3Vz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-II-mXm">
                                        <rect key="frame" x="0.0" y="546" width="393" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-vG-XVu">
                                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="34.333333333333329"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ill-IT-55B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="E0a-vG-XVu" firstAttribute="leading" secondItem="Oq3-II-mXm" secondAttribute="leading" id="6fe-Wj-Pxd"/>
                                            <constraint firstItem="E0a-vG-XVu" firstAttribute="centerY" secondItem="Oq3-II-mXm" secondAttribute="centerY" id="CXh-pA-2iG"/>
                                            <constraint firstItem="E0a-vG-XVu" firstAttribute="centerX" secondItem="Oq3-II-mXm" secondAttribute="centerX" id="gia-re-YMu"/>
                                            <constraint firstAttribute="trailing" secondItem="E0a-vG-XVu" secondAttribute="trailing" id="r8o-HV-bax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="aG5-mZ-kCc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7kV-l0-yLD"/>
                            <constraint firstItem="aG5-mZ-kCc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ICC-I1-ZBn"/>
                            <constraint firstItem="aG5-mZ-kCc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bae-ft-6u6"/>
                            <constraint firstItem="aG5-mZ-kCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDc-MT-zLM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1Text" destination="1Tb-re-jST" id="drv-8R-BZn"/>
                        <outlet property="button2Text" destination="E0a-vG-XVu" id="a6h-ep-UcT"/>
                        <outlet property="display" destination="6jV-Bd-G23" id="L3t-HK-n0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
